;bb
{(srate (short -10 -79 ))(swoop (corp )8 0 )(jump (minor 1 ))(lights 1 )(sauce (barb (corp ))(corpb ))(salsab (bard (corpb ))(corp ))
(togo (corp )(corpb )12 30 99 )
(left (right (haze (major )55 (corpb )5 7 )(swamp (majorb )91 (corp )9 -72 )(saltb (wave (horn (togo 30 -90 12 30 99 )7 (saucec 7 (slewc (bar (togo (togo (corp )(corpb )12 30 99 )(swoop (barb )6 127 )12 30 99 ))7 8 )))(corp (wheelc 1 -45 ))(corpb ))(mounte 30 88 (minorc ))(mountf 46 (togoe 49 -98 )2 31 (minord )))
(saltb (wave (horn (togo 30 -90 12 30 99 )120 (saucec 7 (slewc ((minorb )(togo (togo (corp )(corpb )12 30 99 )(swoop (barb )6 9 )12 30 99 ))7 8 )))(corp (wheelc 1 -45 ))(corpb ))(mounte 30 88 (minorc ))(mountf 46 (togoe 49 -98 )2 31 (minord )))
(saltb (wave (hornc (togo 30 -90 12 30 99 )120 (majord )(saucec 7 (slewc (bar (togo (togo (corp )(corpb )12 30 99 )(swoop (barb )6 127 )12 30 99 ))7 8 )))(corp (wheelc 1 -45 ))(corpb ))(mounte 30 88 (minorc ))(mountf 46 (togoe 49 -98 )2 31 (minord )))
(saltb (wave (hornc (togo 30 -90 12 30 99 )120 (swooph majorc -93 8 )(saucec 7 (slewc (bar (togo (togo (corp )(corpb )12 30 99 )(swoop (barb )6 127 )12 30 99 ))7 8 )))(corp (wheelc 1 -45 ))(corpb ))
(mounte 30 88 (minorc ))(mountf 46 (togoe 49 -98 )2 31 (minord )))
(hornd (togob 30 -90 12 30 99 )120 (minorb )(saucec 119 (slewc (barc (togo 30 (swoop (bard )(togo 30 -90 12 30 99 )(togo 30 -90 12 30 99 ))12 30 99 ))-12 62 )))))};cc
{(srate (short 83 7 )(sauceg (corp )(slewh (dustb (togog 73 76 -116 75 58 66 ))(swoopc (corpb )-56 122 )86 )))(jump (minor 1 ))(lights 2 )(sauce (barb (corp (mount -88 120 )))(corpb ))(salsab (bard (corpb ))(corp ))

(left (right (sawc (togo -86 -5 100 -85 -115 )-53 (minorc ))(sawc (togo 7 88 100 -85 8 )8 (minord ))(horn (togo -86 -5 100 -85 -115 )(togob -109 106 -22 -96 57 )(saucec 7 (slewc (bar (togo 50 (swoop (barb )-113 26 )105 -2 72 ))-114 -98 )))
(hornc (togo -86 -5 100 -85 -115 )(togob -109 106 -22 -96 57 )(major )(saucec 7 (slewc (bar (togo 50 (swoop (barb )-113 26 )105 -2 72 ))-114 -98 )))
(hornb (togob -109 106 -22 -96 57 )90 (saucec 88 (slewc (barc (togo -122 (swoop (bard )(togo 100 55 45 -3 74 )(togo 49 3 -112 34 30 ))31 88 -71 ))-57 15 )))
(hornd (togob 66 106 8 -96 57 )7 (saucec 7 (slewc ((majorb )(togo -122 (swoop (bard )(togo 100 55 45 -3 74 )(togo 49 3 -112 34 30 ))31 88 -71 ))-57 15 )))
(hornd (togob 66 106 8 -96 57 )7 (saucec -9 (slewc ((majorc )(togo -122 (swoop (bard )(togo 100 55 45 -3 74 )(togo 49 3 -112 34 30 ))31 88 -71 ))-57 15 )))))};dd
{(srate (short 10 122 )(dustb (togog 78 88 (modo (togo -20 -95 )-35 )7 62 -84 )))(jump (minor 1 ))(lights 4 
)(sauce (barb (corp (mount -49 -115 )))(corpb ))(salsab (bard (corpb ))(corp ))

(sauceh (corp )(left (right (hornb (togob -109 106 -22 -96 57 )90 (saucec 88 (slewc (barc (togo -122 (swoop (bard )(togo 100 55 45 -3 74 )(togo 49 3 -112 34 30 ))31 88 -71 ))-57 15 )))
(hornd (togob 66 106 8 -96 57 )7 (saucec -9 (slewc ((majorc )(togo -122 (swoop (bard )(togo 100 55 45 -3 74 )(togo 49 3 -112 34 30 ))31 88 -71 ))-57 15 )))
(hornb (togob -109 106 -22 -96 57 )90 (saucec 88 (slewc (barc (togo -122 (swoop (bard )(togo 100 55 45 -3 74 )(togo 49 3 -112 34 30 ))31 88 -71 ))-57 15 )))
(hornd (togob 66 106 8 -96 57 )7 (saucec -9 (slewc ((majorc )(togo -122 (swoop (bard )(togo 100 55 45 -3 74 )(togo 49 3 -112 34 30 ))31 88 -71 ))-57 15 )))
(swampb (barb )6 (mountg 88 32 )88 (swoope (barb )87 122 ))(sawc (togo 7 88 100 -85 8 )8 (minord ))(sawc (togo -86 -5 100 -85 -115 )-53 (minorc ))
(horn (togo 57 -87 -84 -41 -125 )(togob -44 -63 -113 113 39 )(saucec -49 (slewc (bar (togo 49 (swoop (barb )111 123 (minorb ))95 97 -45 ))81 121 )))
(sawb 117 -9 (bard ))(hornb (togob 86 100 125 39 34 )60 (saucec 69 (slewc (barc (togo 37 (swoop (bard )(togo 13 120 -109 -103 78 )(togo -53 -104 12 -38 (swoopd 45 -79 -32 (minorb ))))45 67 10 ))99 -57 ))))))};ee
{(saucef (dustc -65 )(slewg (srate (short 44 68 )(xor (sauced 5 (dustb (togog 4 -7 (smoke )-115 8 -89 )))12 ))(mountb (wheele 80 76 )-27 )(smokeb (mountc -32 -89 ))))(jump (minor 1 ))(lights 8 )(sauce (barb (corp (mount 77 124 )))(corpb ))(salsab (bard (corpb ))(corp ))
(slewf (togo (corp )(corpb )-39 (swoopb (corpb )53 (dust 89 ))95 )-41 61 )

(left (saltd (sawc (togo 7 88 100 -85 8 )8 (minord ))6 47 )(saltc (sawc (togo -86 -5 100 -85 -115 )-53 (minorc ))-79 22 )(saw -3 -2 (togo -56 -124 (bar )))
(left )(right (right (hornb (togob -109 106 -22 -96 57 )90 (saucec 88 (slewc (barc (togo -122 (swoop (bard )(togo 100 55 45 -3 74 )(togo 49 3 -112 34 30 ))31 88 -71 ))-57 15 )))
(hornd (togob 66 106 8 -96 57 )7 (saucec -9 (slewc ((majorc )(togo -122 (swoop (bard )(togo 100 55 45 -3 74 )(togo 49 3 -112 34 30 ))31 88 -71 ))-57 15 )))
(fog (togo 77 7 14 61 117 -49 )58 -77 -7 74 ))
(press (horn (togo 27 55 -19 97 66 )(togob 66 99 78 61 35 )(saucec 4 (slewc (bar (togo -94 (swoop (barb )66 57 )-89 110 88 ))7 104 )))77 88 122 
)
(salt (combb (hornb (togob -6 -89 7 -68 -82 )62 (saucec 3 (slewc (barc (togo 122 (swoop (bard )(togo 81 45 17 52 52 )(togo -84 -61 78 -59 64 ))91 -13 -60 ))-27 -41 )))99 59 70 )-118 75 )))};gg
{(srate (short -75 74 )(sauceg (corp )(slewh (dustb (togog 8 64 3 18 82 9 ))(swoopc (corp -70 )88 71 )(corpb ))))(jump (minor 1 ))(lights -73 )


(saltb (left (right (sawd 66 14 (bar ))(sawe -104 -61 (barb ))(hornc 55 96 (bard ))(hornb -27 -7 (corp ))(hornb (togob -109 106 -22 -96 57 )90 (saucec 88 (slewc (barc (togo -122 (swoop (bard )(togo 100 55 45 -3 74 )(togo 49 3 -112 34 30 ))31 88 -71 ))-57 15 )))(hornd (togob 66 106 8 -96 57 )7 (saucec -9 (slewc ((majorc )(togo -122 (swoop (bard )(togo 100 55 45 -3 74 )(togo 49 3 -112 34 30 ))31 88 -71 ))-57 15 )))(sawc (togo 7 88 100 -85 8 )8 (minord ))(sawc (togo -86 -5 100 -85 -115 )-53 (minorc ))
(hornb (togob -109 106 -22 -96 57 )90 (saucec 88 (slewc (barc (togo -122 (swoop (bard )(togo 100 55 45 -3 74 )(togo 49 3 -112 34 30 ))31 88 -71 ))-57 15 )))(hornd (togob 66 106 8 -96 57 )7 (saucec -9 (slewc ((majorc )(togo -122 (swoop (bard )(togo 100 55 45 -3 74 )(togo 49 3 -112 34 30 ))31 88 -71 ))-57 15 )))(horn (togo -124 101 -65 -68 3 )(togob 57 -17 118 -27 -38 )(saucec -117 (slewc (bar (togo 124 (swoop (barb )27 25 )-128 50 -46 ))-69 -117 )))
(hornf (togo -124 101 -65 -68 3 )(togob 57 -17 118 -27 -38 )(minorb )(saucec -117 (slewc (bar (togo 124 (swoop (barb )27 25 )-128 50 -46 ))-69 -117 )))
(horng (togo -124 101 -65 -68 3 )(mounth -2 79 )(togob 57 77 118 -27 88 )(minorc )(saucec -117 (slewc (bar (togo 124 (swoop (barb )27 25 )-128 50 -46 ))-69 -117 )))
(horng (togo -124 101 -65 -68 3 )(mounth 77 79 )(togob 57 77 9 -27 88 )(minor )(saucec 8 (slewc (bar (togo 124 (swoop (barb )27 25 )-128 50 -46 ))-69 -117 )))
(hornh (swoopf (togo -124 101 -65 -68 3 )37 -20 )(togob (mount 11 80 )-17 118 -27 -38 )(corpb )(saucec -117 (slewc (bar (togo 124 (swoop (barb )27 25 )-128 50 -46 ))-69 -117 )))
(hornb (togob 10 -122 42 15 -68 )61 (saucec 74 (slewc (barc (togo 26 (swoop (bard )(togo -35 110 1 52 -33 )(togo -98 81 -54 -110 -35 ))-51 -121 68 ))56 -33 )))
(8 (togob 10 77 42 15 -68 )61 (saucec 74 (slewc (barb (togo 26 (swoop (bard )(togo -35 110 1 52 -33 )(togo -98 81 -54 -110 -35 ))-51 -121 68 ))56 99 ))))59 )
(pan -110 -78 )(corp )(corpb ))};gh
{(srate (short 94 82 )(sauceg (corp )(slewh (dustb (togog -85 32 -40 89 15 35 ))(swoopc (corp 124 )-37 -104 )(corpb ))))(jump (minor 1 ))(lights -127 )


(saltb (left (right (sawd 18 50 (bar ))(sawe 126 -67 (barb ))(hornc 79 56 (bard ))(hornb 8 98 (corp ))(hornb (togob -52 96 -94 -114 122 )-81 (saucec 68 (slewc (barc (togo -36 (swoop (bard )(togo -31 102 -56 118 -7 )(togo 51 90 -46 -14 -34 ))-20 -63 74 ))6 1 )))(hornd (togob -94 111 -74 -62 24 )-39 (saucec 21 (slewc ((majorc )(togo 34 (swoop (bard )(togo 0 -13 121 42 25 )(togo 8 -67 12 -95 6 ))-87 10 -7 ))125 -127 )))(sawc (togo -110 117 85 89 -7 )-46 (minord ))(sawc (togo 36 -112 21 103 84 )87 (minorc ))
(hornb (togob 7 76 -26 -42 -116 )-52 (saucec 20 (slewc (barc (togo -34 (swoop (bard )(togo 53 31 122 -49 -100 )(togo 15 -30 34 -80 -10 ))-120 16 43 ))-15 48 )))(hornd (togob -114 -98 6 -107 0 )108 (saucec -59 (slewc ((majorc )(togo 71 (swoop (bard )(togo -81 63 -55 -122 -85 )(togo 80 57 50 -7 -102 ))0 64 -67 ))38 125 )))(horn (togo -115 -95 -118 -12 90 )(togob -40 -64 36 65 79 )(saucec -56 (slewc (bar (togo 0 (swoop (barb )-70 80 )-28 58 -98 ))36 -61 )))
(hornf (togo -81 101 -117 117 -45 )(togob 115 27 -59 -43 -95 )(minorb )(saucec -23 (slewc (bar (togo 82 (swoop (barb )51 82 )124 104 -100 ))-106 83 )))
(horng (togo -64 15 32 -44 -118 )(mounth -17 1 )(togob -69 -10 48 0 101 )(minorc )(saucec 34 (slewc (bar (togo -24 (swoop (barb )-18 89 )52 17 -76 ))-113 31 )))
(horng (togo 99 -7 -28 -17 78 )(mounth -73 47 )(togob -41 30 122 -123 -33 )(minor )(saucec 122 (slewc (bar (togo 89 (swoop (barb )71 -60 )37 68 -118 ))-83 6 )))
(hornh (swoopf (togo -91 -80 -55 -26 118 )-16 -104 )(togob (mount -15 -43 )6 -111 107 -8 )(corpb )(saucec -19 (slewc (bar (togo 38 (swoop (barb )-47 -114 )86 74 43 ))-40 -12 )))
(hornb (togob 41 83 12 31 62 )50 (saucec -126 (slewc (barc (togo -122 (swoop (bard )(togo -117 -108 50 -69 14 )(togo 125 88 54 32 -99 ))-112 -109 -98 ))-10 34 )))
(-24 (togob -9 -47 93 -22 102 )-31 (saucec 15 (slewc (barb (togo 120 (swoop (bard )(togo -88 105 53 -70 108 )(togo -102 -70 -38 -111 34 ))65 -108 60 ))30 7 )))))
(pan -117 -97 )(corp )(corpb ))};hg
{(srate (short 86 -80 )(sauceg (corp )(slewh (dustb (togog 110 31 113 -64 109 84 ))(swoopc (corp 120 )43 -61 )(corpb ))))(jump (minor 1 ))(lights 99 )


(saltb (left (right (sawd 51 -72 (bar ))(sawe 41 -40 (barb ))(hornc 27 -40 (bard ))(hornb 3 93 (corp ))(hornb (togob -8 -74 -21 55 38 )-11 (saucec 108 (slewc (barc (togo 14 (swoop (bard )(togo -3 -7 -59 -15 62 )(togo 53 12 -73 91 -61 ))-62 -46 -44 ))17 -124 )))(hornd (togob 18 72 -70 -114 81 )-71 (saucec 91 (slewc ((majorc )(togo -47 (swoop (bard )(togo 11 -8 -88 -21 -36 )(togo -46 -108 -47 47 102 ))-18 113 96 ))77 -91 )))(sawc (togo -125 -8 -72 6 -41 )-42 (minord ))(sawc (togo 58 -115 77 54 -48 )-42 (minorc ))
(hornb (togob -52 119 -74 -98 77 )-11 (saucec -20 (slewc (barc (togo 24 (swoop (bard )(togo -85 73 63 -119 -120 )(togo 42 21 17 59 -69 ))64 -65 -23 ))-25 46 )))(hornd (togob 7 113 -52 -38 71 )-87 (saucec -87 (slewc ((majorc )(togo 43 (swoop (bard )(togo 36 -28 59 65 60 )(togo 83 -40 -114 -80 65 ))-59 94 -110 ))27 41 )))(horn (togo -81 34 49 -56 -91 )(togob 96 -10 107 -29 112 )(saucec 78 (slewc (bar (togo 72 (swoop (barb )125 89 )-8 72 64 ))-55 -45 )))
(hornf (togo 91 116 -100 -43 28 )(togob 82 -121 4 65 56 )(minorb )(saucec 33 (slewc (bar (togo 6 (swoop (barb )-114 -101 )-30 -118 -99 ))14 89 )))
(horng (togo 121 -56 -19 -67 -56 )(mounth -83 6 )(togob -81 -7 -91 -34 113 )(minorc )(saucec 66 (slewc (bar (togo -4 (swoop (barb )-120 -58 )30 -102 -100 ))-111 27 )))
(horng (togo 5 -16 -51 -102 -52 )(mounth 48 105 )(togob 101 115 99 -11 33 )(minor )(saucec 108 (slewc (bar (togo -37 (swoop (barb )-121 20 )65 92 42 ))-114 -8 )))
(hornh (swoopf (togo 14 7 48 -65 -57 )0 -53 )(togob (mount -34 98 )-1 -125 -89 -2 )(corpb )(saucec 43 (slewc (bar (togo -126 (swoop (barb )47 8 )-1 -97 -40 ))-44 -58 )))
(hornb (togob -116 -66 -107 -66 -86 )-121 (saucec 6 (slewc (barc (togo 69 (swoop (bard )(togo 47 29 -45 0 -74 )(togo -30 9 68 67 -116 ))42 -111 -1 ))-124 -114 )))
(26 (togob -119 48 -48 -127 -102 )-96 (saucec 40 (slewc (barb (togo 17 (swoop (bard )(togo -109 123 -114 -107 -47 )(togo 30 -7 -84 -8 -65 ))23 36 17 ))-118 73 )))))
(pan 89 -11 )(corp )(corpb ))};hi
{(srate (short 5 58 )(sauceg (corp )(slewh (dustb (togog 41 -35 -59 73 102 121 ))(swoopc (corpb )71 102 )-103 )))(jump (minor 1 ))(lights 128 )(sauce (barb (corp (mount -70 124 )))(corpb ))(salsab (bard (corpb ))(corp ))

(left (right (horn (togo 55 -16 86 -125 -25 )(togob 87 7 -63 -107 -11 )(saucec -23 (slewc (bar (togo -16 (swoop (barb )35 -80 )124 -27 -119 ))-68 -118 )))
(hornf (togo 115 -46 -110 -25 121 )(togob 2 114 36 -73 86 )(minorb )(saucec -10 (slewc (bar (togo -3 (swoop (barb )82 85 )112 -63 56 ))52 68 )))
(horng (togo 23 93 18 121 95 )(mounth 51 -86 )(togob -59 20 102 -106 -13 )(minorc )(saucec 105 (slewc (bar (togo 81 (swoop (barb )-86 17 )-78 24 67 ))-111 -42 )))
(hornh (swoopf (togo 125 -121 -115 -84 -98 )80 -105 )(togob (mount -95 28 )102 -38 75 -53 )(corpb )(saucec -44 (slewc (bar (togo -41 (swoop (barb )73 -57 )-117 98 -49 ))91 -62 )))
(hornb (togob 61 4 -115 6 41 )101 (saucec -85 (slewc (barc (togo 108 (swoop (bard )(togo 92 -105 24 -14 30 )(togo -84 50 -102 -96 100 ))55 106 -114 ))126 -57 )))
(-72 (togob -46 -60 6 -115 -4 )-53 (saucec 13 (slewc (barb (togo -70 (swoop (bard )(togo -79 -117 41 -11 -49 )(togo 126 116 103 -114 -7 ))69 -13 21 ))-91 -85 )))))};hj
{(srate (short -79 -64 )(sauceg (corp )(slewh (dustb (togog 102 95 31 -117 52 -95 ))(swoopc (corpb )24 -66 )-42 )))(jump (minor 1 ))(lights 55 )(sauce (barb (corp (mount 71 124 )))(corpb ))(salsab (bard (corpb ))(corp ))

(left (right (horn (togo 53 32 -27 -8 -115 )(togob -6 20 96 64 106 )(saucec 92 (slewc (bar (togo -40 (swoop (barb )70 -62 )2 95 -99 ))124 -84 )))
(hornf (togo 72 -9 -26 7 84 )(togob -34 -53 95 -6 -119 )(minorb )(saucec -103 (slewc (bar (togo -39 (swoop (barb )-17 38 )60 -113 24 ))-25 80 )))
(horng (togo 91 125 95 -75 -54 )(mounth 28 -59 )(togob -79 82 -46 -22 -104 )(minorc )(saucec 12 (slewc (bar (togo -73 (swoop (barb )-85 -68 )59 50 60 ))-117 49 )))
(hornh (swoopf (togo 15 33 90 -42 -51 )-114 -103 )(togob (mount 117 50 )29 -77 -39 3 )(corpb )(saucec 65 (slewc (bar (togo -41 (swoop (barb )-125 -84 )-37 10 -91 ))-90 -3 )))
(hornb (togob -99 36 0 125 -101 )46 (saucec -81 (slewc (barc (togo -14 (swoop (bard )(togo -51 18 -20 -45 71 )(togo -13 -54 99 -14 28 ))125 -88 -80 ))35 -97 )))
(39 (togob 69 50 -88 -42 -78 )-14 (saucec -25 (slewc (barb (togo -63 (swoop (bard )(togo 35 -124 -124 -58 93 )(togo -67 -48 54 -73 -39 ))87 -92 -39 ))-36 -94 )))))}