; Harrison_8: 1/1 16/15 6/5 5/4 45/32 3/2 5/3 16/9
; Harrison_8: 127/127 128/120 150/125 155/124 135/96 189/126 210/126 224/126
{
  (jump (tar 1)) (lights 1)

  ; 60Hz-ish
  (srate (short 36 79))

  (arab

    (left (left
      (salta
        (mul
          (add
            (horna 127 127 (majora))
            (hornc 150 125 (majorc))
            (horne 135 96 (minord))
            (horng 210 126 (minorb))
          )
          (slewa (wind) 12 3)
        )
        127
        (slewc (corpa 65 40) 8 8)
      )
    ))

    (right (right
      (saltb
        (mul
          (add
            (hornb 128 120 (majorb))
            (hornd 155 124 (majord))
            (hornf 189 126 (minorc))
            (hornh 224 126 (minora))
          )
          (slewb (wind) 12 3)
        )
        127
        (slewd (corpb 65 40) 8 8)
      )
    ))

  )
}


; MetaSlendro 1: 1/1 37/32 21/16 49/32 7/4 2/1
; MetaSlendro 1: 64/64 74/64 84/64 98/64 112/64 128/64
{
  (jump (minorb 1 (minora -1))) (lights 2)

  ; 60Hz-ish
  (srate (short 144 79))

  (arab

    (pan
      (add
        (waterd (majora) 3 64)
        (watera (majorc) 3 84)
        (waterb (minord) 3 112)
      )
      80
    )

    (pan
      (add
        (waterc (majorb) 3 148)
        (waterd (majord) 3 98)
        (watera (minorc) 3 128)
      )
      144
    )

  )
}

; MetaSlendro 2: 1/1 9/8 151/128 3/2 25/16 2/1
; MetaSlendro 2: 64/64 72/64 151/128 96/64 100/64 128/64
{
  (jump (minorb 1 (minora -1))) (lights 4)

  ; 60Hz-ish
  (srate (short 144 79))

  (arab

    (pan
      (add
        (waterd (majora) 3 64)
        (watera (majorc) 3 75)
        (waterb (minord) 3 100)
      )
      80
    )

    (pan
      (add
        (waterc (majorb) 3 144)
        (waterd (majord) 3 96)
        (watera (minorc) 3 128)
      )
      144
    )

  )
}


; Harrison_8: 1/1 16/15 6/5 5/4 45/32 3/2 5/3 16/9
; Harrison_8: 127/127 128/120 150/125 155/124 135/96 189/126 210/126 224/126
{
  (jump (tar 1)) (lights 8)

  ; 60Hz-ish
  (srate (short 36 79))

  (arab

    (pan
      (add
        (horna 127 127 (slewa (majora) 3 3))
        (hornc 150 125 (slewc (majorc) 3 3))
        (horne 135 96 (slewe (minord) 3 3))
        (horng 210 126 (slewg (minorb) 3 3))
      )
      80
    )

    (pan
      (add
        (hornb 128 120 (slewb (majorb) 3 3))
        (hornd 155 124 (slewd (majord) 3 3))
        (hornf 189 126 (slewf (minorc) 3 3))
        (hornh 224 126 (slewh (minora) 3 3))
      )
      144
    )

  )
}