;fog
{(left (fogb (dustb (corp 102 ))(corp -72 )119 (corpb -49 -65 )(smokec 11 29 )))
(right (fogb (dustb (corp 102 ))(corp -72 )119 (corpb -49 -65 )(smokec 11 29 )))};haze
{(left (comb (haze (dustb (square (corp 102 )10 ))(corp -72 )119 (smokec 11 29 )(corpb -49 -65 ))2 110 110 ))(right (comb (haze (dustb (square (corp 102 )10 ))(corp -72 )119 (smokec 11 29 )(corpb -49 -65 ))2 110 110 ))

};hazy
{(left (comb (haze (dustb (square (corp 102 )10 ))(corp -72 )119 (smokec 11 29 )(corpb -49 -65 ))2 (bar 52 17 17 )110 ))(right (comb (haze (dustb (square (corp 102 )10 ))(corp -72 )119 (smokec 11 29 )(corpb -49 -65 ))2 (bard 52 17 )110 ))

};bass haze
{(left (comb (haze (dustb (square (saucef 20 118 )(corp 102 )10 ))(corp -72 )119 (smokec 5 10 )(corpb 120 10 ))2 (bar 50 14 17 )110 ))

};jazz bass haze
{(left (comb (haze (dustb (square (saucef 20 118 )(corp 50 )50 ))(corp -72 )119 (smokec 5 10 )(corpb 120 10 ))2 (bar 50 14 17 )120 ))

};jazz bass and violin
{(left (comb (haze ((bard (slew 6 60 -19 )(sauceg 50 80 )10 10 )dustb (square (saucef 20 118 )(corp 50 )50 ))(corp -72 )119 (smokec -127 70 )(corpb 50 80 ))2 (bar 50 14 80 )120 ))

};stuck violin
{(left (comb (haze ((bard (slew 6 60 -19 )(sauceg 50 80 )10 10 )(waterc (square (saucef 20 118 )(corp 50 )50 )32 8 ))(corp -72 )119 (smokec -127 70 )(corpb 50 80 ))2 (bar 50 14 80 )120 ))

};stuck bass violin
{(left (comb (haze ((bard (slew 6 60 -19 )(sauceg 50 80 )10 10 )(waterc (square (saucef 20 118 )(corp 50 )50 )32 8 ))(corp -72 )119 (smokec -127 70 )(corpb 50 80 ))2 (bar 50 80 80 )120 ))

};stuck bass violin
{(left (comb (haze ((bard (slew 6 60 60 )(sauceg 110 80 )100 -60 )(waterc (square (saucef 80 5 )(corp 50 )50 )20 64 ))(corp -72 )80 (smokec 5 110 )(corpb 50 80 ))2 (bar 50 6 80 )100 ))

};zithercase
{
(left (combb (zitherc (duste (bar 80 (bar -54 -10 )))(bard )50 30 )-15 110 110 ))};zithercase
{
(left (combb (zitherc (duste (bar 80 (bar -54 -10 )))(bard )50 30 )-15 110 110 ))
(right (combb (zitherc (duste (bar 80 (bar -54 -10 )))(bard )50 30 )-15 110 110 ))};swamp
{
}