;opening
{([jump] ([minor] 1 ))([srate] ([short] 28 32 ))([lights] ([saucee] ))
([left] 
([mul] ([arab] ([horn] 128 128 ))([sauce] 33 ([comb] ([bar] )1 105 ([corp] -100 25 ))))
([mul] ([arab] ([hornc] 147 128 ))([saucec] 33 ([combc] ([barc] )1 105 ([corp] -100 25 ))))
)
([right] 
([mul] ([arab] ([hornb] ([short] 255 186 )255 ))([sauceb] 33 ([combb] ([barb] )1 105 ([corp] -100 25 ))))
([mul] ([arab] ([hornd] ([short] 103 92 )([short] 80 )))([sauced] 33 ([combd] ([bard] )1 105 ([corp] -100 25 ))))
)
([pan] ([wavec] ([horne] 50 50 )46 ([smokeb] 4 ([corpb] -20 55 )))([saucee] 20 ([swoopb] ([minorb] )1 64 )))
};magic
{([jump] ([minor] 1 ))([srate] ([short] 22 54 ))([lights] ([mountc] ))
([left] 
([mul] ([arab] ([horn] 192 128 ))([sauce] 33 ([comb] ([bar] )1 105 ([corp] -100 25 ))))
([mul] ([arab] ([hornc] 224 128 ))([saucec] 33 ([combc] ([barc] )1 105 ([corp] -100 25 ))))
)
([right] 
([mul] ([arab] ([hornb] 252 128 ))([sauceb] 33 ([combb] ([barb] )1 105 ([corp] -100 25 ))))
([mul] ([arab] ([hornd] ([short] 88 152 )128 ))([sauced] 33 ([combd] ([bard] )1 105 ([corp] -100 25 ))))
)
([pan] ([wavec] ([horne] 50 50 )76 ([smokeb] 4 ([corpb] -30 55 )))([mountc] 16 64 ))
};bose
{([jump] ([minor] 1 ))([srate] ([short] 29 119 ))([lights] ([mountc] ))
([left] 
([mul] ([arab] ([horn] 144 128 ))([sauce] 33 ([comb] ([bar] )1 105 ([corp] -100 25 ))))
([mul] ([arab] ([hornc] 189 128 ))([saucec] 33 ([combc] ([barc] )1 105 ([corp] -100 25 ))))
)
([right] 
([mul] ([arab] ([hornb] 168 128 ))([sauceb] 33 ([combb] ([barb] )1 105 ([corp] -100 25 ))))
([mul] ([arab] ([hornd] 196 128 ))([sauced] 33 ([combd] ([bard] )1 105 ([corp] -100 25 ))))
)
([pan] ([wavec] ([horne] 50 50 )76 ([smokeb] 4 ([corpb] -30 55 )))([mountc] 16 64 ))
}