;bb
{(srate (short 12 11 ))
(right 
(pan (combd (zither (slave )(mul (salsa )48 )(salsac ))(salsag )(salsah )(add (salsa )(salsab )(salsad )(salsag )))(add (salsaf )(salsab )(salsad )(salsae )))(pan (hazec (mountb )(mul (salsac )13 )(salsae )(mountc )(salsaf ))(add (salsa )(salsab )(salsad )(salsag )))
(pan (comb (zitherb (slaveb )(mul (salsae )26 )(salsag ))(salsaf )(salsa )(add (salsah )(salsab )(salsad )(salsac )))(add (salsah )(salsa )(salsac )(salsad )))(pan (fogc (mount )(mul (salsae )24 )(salsag )(mountd )(salsaf ))(add (salsah )(salsa )(salsad )(salsac )))

(pan (mul (haze (water )(mul (salsa )8 )(salsac )(salsah )(salsag )(pulseb (slave (waveg )(mul (salsad )5 ))(salsaf )))98 )(add (salsae )(mountb )(salsa )))(pan (mul (fog (waterb )(mul (salsac )8 )(salsab )(salsa )(salsag )(salsad ))98 )(salsah ))
(pan (mul (hazeb (waterc )(salsaf )(salsac )(salsab )(salsad )(pulsed (slaveb (wavee )(mul (salsae )3 ))(salsah )))98 )(add (salsab )(mount )(salsag )))(pan (mul (fogb (waterd )(salsab )(salsah )(salsac )(salsae )(salsag ))98 )(salsad ))
)
(left 
(pan (waterd (slavef (dusth )(mul (salsaf )4 ))(mul (salsah )8 )(salsag ))(mount (salsac )(salsad )(salsab ))(mount ))(pan (waveh (dusth 6 )(mul (salsae )6 )(salsag (dustg )(smokec ))(salsaf ))(salsac ))(pan (waveg (dustg (mul (salsae )6 ))(mul (salsad )16 )(salsaf (dustf )(smoke ))(salsag ))(salsah ))
(pan (waterc (slavee (duste )(mul (salsac )2 ))(mul (salsab )16 )(salsae ))(mountb (salsa )(salsaf )(salsad ))(mountb ))(pan (wavef (dustf 2 )(mul (salsac )13 )(salsae (duste )(smokeb ))(salsad ))(salsab ))(pan (wavee (duste (mul (salsad )16 ))(mul (salsab )13 )(salsad (dustd )(smoke ))(salsae ))(salsa ))
(pan (waterb (slaved (dustd )(mul (salsae )2 ))(mul (salsad )24 )(salsaf ))(mountc (salsab )(salsah )(salsag ))(mountc ))(pan (waved (dustd (salsaf ))(mul (salsa )12 )(mul (salsae )89 )(salsac (dustc )(smoke ))(salsab ))(salsad ))(pan (wavec (dustc (mul (salsab )13 ))(mul (salsah )16 )(salsab (dustb )(smokeb ))(salsac ))(salsaf ))
(pan (water (slavec (dust )(mul (salsah )3 ))(mul (salsaf )16 )(salsa ))(mountd (salsae )(salsab )(salsac ))(mountd ))(pan (waveb (dustb (salsae ))(mul (salsab )11 )(mul (salsa )24 )(salsa (dust )(smokec ))(salsah ))(salsag ))(pan (wave (dust (mul (salsah )16 ))(mul (salsaf )8 )(salsah (dusth )(smokeb ))(salsa ))(salsae ))

)}