;waterpuncher7_brassyboobs
{(jump (minor 1 (major -1 )))(lights 1 2 4 8 16 32 64 128 )
(srate (togo (majord )(minord )-4 16 64 ))
(right (modo (hornb (waterb (sawb (wheeld -3 4 )(togoe (duste 9 )46 77 -78 79 ))
(togof (dustf 9 )7 112 44 61 2 )(saltb (togog (dustg 9 )24 -24 48 -48 88 )
(wheelb 47 -92 )(togoh -6 (dusth 5 )84 82 81 80 )))(wheelb 210 190 ))24 ))
(left (modo (horn (water (saw (wheelc -2 4 )(togo (dust 9 )46 77 -78 79 ))
(togob (dustb 8 )6 113 43 62 3 )(salt (togoc (dustc 8 )24 -24 48 -48 88 )
(wheel 30 -90 )(togod -6 (dustd 5 )84 82 81 80 )))(wheel 210 190 ))24 ))};waterpuncehr9
{(jump (minor 1 (major -1 )))(lights 1 2 4 8 16 32 64 )
(srate (togo (majord )(minord )-4 16 64 ))
(left (wave (horn (water (saw (wheelc 4 -3 )(togo (dust 3 )32 2 78 38 ))
(togob (dustb -3 )6 113 43 21 3 )(salt (togoc (dustc 44 )24 -24 7 -48 )
(wheel 112 52 )(togod 4 (dustd 2 )41 82 81 80 )))4 )(pulseb (mount 5 2 )(wheelf 3 130 ))60 ))
(right (waveb (hornb (waterb (sawb (wheeld -3 4 )(togoe (duste 3 )32 2 78 38 ))
(togof (dustf -3 )7 112 44 21 2 )(saltb (togog (dustg 44 )24 -24 7 -48 )
(wheelb 112 52 )(togoh 4 (dusth 2 )41 82 81 80 )))5 )(pulsee (mountb 5 2 )(wheelg 130 3 ))60 ))};watcherpuncher5CHURIPS
{(jump (minor 1 (major -1 )))(lights 1 2 4 8 16 32 )
(left (wave (horn (slew (water (saw (wheelc 80 -112 )(togo (dust 76 )76 42 78 79 ))
(togob (dustb -20 )2 -90 43 6 42 )(salt (togoc (dustc 42 )24 -24 48 -48 4 )
(wheel 3 -90 )(togod 90 (dustd 5 )-30 70 4 80 )))90 27 )-71 )(pulseb (mount 89 -3 )(wheelf 114 -4 ))-90 ))
(right (waveb (hornb (slewb (waterb (sawb (wheeld 80 -112 )(togoe (duste 76 )76 42 78 79 ))
(togof (dustf -20 )2 -90 44 6 42 )(saltb (togog (dustg 42 )24 -24 48 -48 4 )
(wheelb 3 -90 )(togoh 90 (dusth 5 )-30 70 4 80 )))90 28 )-72 )(pulsee (mountb 89 -4 )(wheelg 114 -4 ))-90 ))};mudpucker2
{(jump (minor 1 (major -1 )))(lights 1 2 4 8 16 )
(left (right (wavee (xor (pan 121 -12 )(sawh (reflect (swoop (duste 38 )16 -64 )(pulsee (hornh -24 (saucec 124 (sawb 48 73 )))(slewd (sawc 92 90 )5 -14 ))
)
(togob (wheele 3 4 )5 98 6 56 -8 14 -32 )
)
(horn 21 102 ))(mountd 8 -86 )(dustf 72 )
)))};mudpucker1squeezer
{(jump (minor 1 (major -1 )))(lights 1 2 4 8 )
(srate (togo (majord )(minord )0 6 19 8 -4 -20 -1 ))
(left (right (wavee (xor (sawh (reflect (swoop (duste 38 )16 -64 )(pulsee (hornh -24 (saucec 124 (sawb 48 73 )))(slewd (sawc 92 90 )5 -14 ))
)
(togob (wheele 3 4 )5 98 6 56 -8 14 -32 )
)
(horn 21 102 ))
(corpb -102 )(bard -124 ))))
};observables
{(jump (minor 1 (major -1 )))(lights 1 2 4 )
(srate (togo (majord )(minord )4 32 16 ))
(left (right (modo (reflect (wave (horn (dust 32 )(wheelb 21 22 ))(wheel -5 55 )(corp -83 ))
(pulse (smoke (dustd 7 -90 ))
(sauceb (bard -82 )
(swamp (salt (sawb (waveb (smokeb 50 )(wheelh 77 114 )5 )(togo (dustc 6 )7 -79 9 -78 ))(wheelc 129 -5 )95 )
-44 (slew (dustb (wheele 72 -14 ))-14 27 )(wheeld 32 7 )(dustg (barc -23 ))))))8 )))};profound buster
{(jump (minor 1 (major -1 )))(lights 1 2 )
(srate (togo (majord )(minord )28 -32 4 ))
(left (right (pan (modo (salt (slew (saw (corp -22 )(bar 42 ))(square (square (horn (swoop (barb -86 )(wheelf -6 3 )(barb -24 )))-86 )-8 )
(square (hornb (dustb (wheel 15 -30 ))(smoke (barc -29 )))30 ))
(mountb -88 90 )(stringd (bard -8 )26 (corpb -8 )))32 )-50 )))};quackersPUNCHCARD
{(jump (minor 1 (major -1 )))(lights 1 )
(srate (togo (majord )(minord )-2 -31 3 ))
(right (left (combb (salt (pan (saltb (sawc (pulsec (barb 6 )113 )(slave (sawd 113 (wheelb 170 -13 ))(smokec 157 -3 )))(reflect (wheelc -3 5 )(mount 113 -12 ))(corpb -99 3 ))
(add (salsa (dustg (salsab (barc -112 )(hornb (smokeg -99 )66 )))(smoked 12 21 ))))
(bar -77 24 )(sauced 124 (salsag (hornb (corp -15 1 )(barc -49 ))(dustf 83 ))))
(smokec (bard 11 -2 ))(corpb -138 ))))};dumbwind3
{(jump (minor 1 (major -1 )))(lights 2 )
(srate (togo (majord )(minord )-4 16 64 ))
(left (right (pan (xor (saltc (horn (swoop (dust 84 )70 (slewb (sawb 34 124 )6 -8 ))
(slave (square (sauce 2 (string (dustb 72 )40 23 ))(sauceb 9 (wave (sawc 112 (wheeld -7 85 ))(wheelc 54 -5 )(corpb -109 )-48 ))))113 -6 
)
(barb -85 )(waterb (bar -8 )(barc -94 )(hornf 67 (bard 75 ))))
(barc (waveg (saw (bard -99 )(wheelh 88 -2 ))(dustb 112 )(corp -114 ))))-44 )))};two schmops
{(jump (minor 1 (major -1 )))(lights 4 )
(srate (togo (majord )(minord )-4 16 64 ))
(left (saltb (bar (saw (corpb -85 -51 )(square (barb -78 9 )-67 )))(corp -97 )(corpb -99 ))
)
(right 
(saltc (bard (sawb (corp -89 -51 )(square (barc -78 8 )-68 )))(corpb -97 )(corp -99 ))
)};rain6stereonu
{(jump (minor 1 (major -1 )))(lights 8 )
(srate (togo (majord )(minord )-4 16 64 ))
(left (toggle (majorb )(salt (horn (string (return (saw 78 (bar -96 ))(sawb -58 -110 ))(hornb (barb 61 -5 )-12 ))
(wave (sauce 62 (smoke 119 ))(dust (corp -72 -111 ))(smokeb 29 )))
(hornc (wheelb 102 -125 )(smokec 11 -49 ))(square (dustb (corpb 76 -62 ))(sawc -106 39 ))))
(togglec (minorb )(slewb (hornc (swoop (barc -113 )32 -76 )(sauceb -125 (smoked -99 )))-45 99 (smokeb 156 )))
)
(right 
(toggleb (majorc )(salt (hornd (stringb (return (sawd 77 (bar -96 ))(sawe -58 -114 ))(horne (barb 61 -6 )-15 ))
(waveb (saucec 66 (smoked 116 ))(dustc (corp -70 -111 ))(smokee 30 )))
(hornf (wheelc -2 1 )(smokee 11 -46 ))(square (dustd (corpb 76 -62 ))(sawd -106 40 ))))
(toggled (minorc )(slew (horng (swoopb (barc -114 )32 -76 )(saucec -125 (smoked -99 )))-46 99 (smokec -98 )))
)};vinylgranny4andfour
{(jump (minor 1 (major -1 )))(lights 16 )
(srate (togo (majord )(minord )-4 16 64 ))
(left (right (togglec (minorb )(modo (saltb (hornb (pulseb (square (sawb 77 60 )-2 )(sauceb 5 (barb -4 35 )))
(sawc (water (bar -112 9 )(square (mount 5 110 )-4 )80 )77 )
)
(square (smokee (corpb -26 8 ))5 )(square (dustd (corp -66 ))-5 ))7 ))
(togglee (minorc )(modo (salt (saucee (bard -90 )(smokeh (sawd -90 88 )))(mountd 8 8 )(waveb (slewd (horn 6 88 )88 -8 )(mounte 6 -99 )(wheeld 99 -120 )))6 ))
(pan (toggled (majorb )(modo (wavec (hornd (wheelb -5 78 )
(saltc (reflect (slewb (smokec (sawe 7 122 ))23 -24 )122 )90 (duste 67 )))
(return (sawg (smoked -89 )-19 )90 )
(slewc (dustc 99 )-19 120 ))8 ))80 )
(togglef (majorc )(square (sawe (dustc 88 )(wavec (barc 23 -3 )(dustb 7 )(smoke -15 -116 )))8 ))
)
)};voopy2
{(jump (minor 1 (major -1 )))(lights 32 )
(srate (togo (majord )(minord )8 16 128 ))
(left (right (modo (hornc (swoopd (saltc (sawf (barc -43 )(bard -54 9 ))(corpb -84 )(bar 144 ))(corp -70 )(sauce 120 (slewg (sawg 100 (barb -117 -2 ))120 33 )))
(return (togof 190 (dustc 35 )45 -42 36 -31 15 -11 123 -80 42 -32 2 )14 ))8 )))}