;beach
{(left (wave (smoke (mountb 12 12 ))-95 (mountc 11 -33 )))
(jump (tar 1 ))
(right (waveb (smokeb (mountd 13 12 ))-95 (mountf 14 -33 )))
};mikey
{(left (pulse (bar -33 -3 )5 (bar (smoke )))
(zitherc (barb -33 3 )(smokeb )10 )
(fogb (bar -33 -3 )(smoke )(smoke 64 )(smoke )(smoke )(bar )))
(jump (tar 1 ))
(right (zitherb (barc -33 3 )(smokeb )10 )
(pulseb (bard -33 -3 )5 (bard (smoke )))
(fog (bard -33 -3 )(smoke )(smoke 64 )(smoke )(smoke )(bard )))};blanco
{(jump (tar 1 ))};lanterns
{(left (arab (fogb (dustb 1 )8 84 (smokeb 3 22 )5 ))(wave (smoke (mountb 12 12 ))-95 (mountc 11 -33 )))
(jump (tar 1 ))(srate 18 )
(right (arab (fog (dust 1 )8 84 (smokeb 3 33 )5 ))(waveb (smokeb (mountd 13 12 ))-95 (mountf 14 -33 )))
}