
Release of shnth484 software with fish1.2
August 1, 2013

Thanks for everyone who stuck with shbobo on the journey here.  Here we have an updated fish, who can open all example files, and also the shlisp command line, for those who choose to be only text based, works in parallel with the new definition of shlisp.

It's not that much different.  Mainly, fish does not use square brackets, e.g. [bar c], but prefers to write things inline, like barc.  Also, you don't need to put a random number at the beginning of your text anymore!!!  That purpose is now accomplished by the barcode dialog in fish, and the -b flag in shlisp.  It is used to set the orientation of the bars, but you don't really need it and it is usually set to zero by default.  Another change to the specification of shlisp is that 0, -1, and 255 are not technically illegal anymore.  Fish, and the command line, both take these literals, and generate their representative s-expressions:
0 = () ; as in the very olde original lisp specification
255,-1 = (negwon)
agains, you don't need to worry about popping them in anymore, except to know that using those numbers- 0,-1,255- involves extra overhead in your shnth, so an expert programmer will still avoid using them.

Fish has a few new dialogs:
-Gwonzer, displays the data that is arriving from the shnth, like how shlisp does it without any arguments.
-Barcoder, the dialog to set the barcode for subsequent patch uploads.

It also has tooltip functionality now.  Check it, and you can mouseover opcodes to get a brief description of what they do.

Wanilla.bin has a few new changes.  Always remember to "change cuisine" and select the wanilla.bin here, to update your synthesis matrix.  The changes are as follows:
-new opcode "slave" which "divides a pulse by integer numbers" used for creating interlocking polyrythms and more.
-new opcode "pulse" which "triggers a pulse and decay by variable height".  square the pulse to create variable length oneshots, and input into slew to create ADSR type envelope.
-srate now has an output which is a square wave at half the sampling rate. this is a real "meta" thingy that is not often available, but you can use this and slave or toggle to create square waves that are integral relationships to the sampling rate.
-togo has been fully debugged.  It goes forward and backwards and wraps around in each direction.
-modo is changed to "multiply without scaling" vis a vis how mul is multiply with scaling.  Modo is to make something louder: (modo (horn) 4) to make horn 4 times as loud.  If you (mul (horn) 4) that makes it 4/128 times as loud so it is quieter.  Now you know what modo is for. 

There is a "32bit" version of fish and shlisp in case you have some kind of weird macintosh from 2008.

Directory listing:
fish1.x contains executables and examples for the main program, fish
FishSource contains c++ source code.  you need to know how to compile w/ JUCE
justn contains Justints
shlisp contains the commandline, shleps
sorce contains assembly source code for wanilla.bin
sqush contains a sound squishing program (linux only)

listen up/todo: gwonzer breaks on windows and linux.  It has something to do with threading.  If anyone can explain the mutex problem, it is in FishSource.  